<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grocery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="page page1">
            <div class="navabr">
                <div class="logo">
                    <h1>World Press</h1>
                </div>
                <div class="menu">
                    <ul id="ul">
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <button id="Addtobasket">Basket(3)</button>
                    </ul>
                    <!-- <button id="Addtobasket">Basket(3)</button> -->
                    <i class="ri-menu-line" id="menuBar"></i>
                </div>
            </div>
            <div class="content">
                <h1 id="banner">We’re farmers, purveyors, and eaters of organically grown food.</h1>
                <button id="browse">Browse Our Shop</button>
                <div class="images">
                    <div class="leftImg">
                        <img src="https://img.freepik.com/free-photo/front-view-composition-delicious-fresh-vegetables_23-2148647885.jpg" alt="">
                    </div>
                    <div class="rightImg">
                        <img src="https://www.cdc.gov/foodsafety/images/comms/features/GettyImages-1247930626-500px.jpg?_=00453" alt="">
                        <span id="dets">Central California — The person who grew these was located in Central California and, er, hopefully very well-compensated.</span>
                    </div>
                </div>
                <div class="brief">
                    <div class="title">
                        <span>WHAT WE BELIEVE</span>
                    </div>
                    <div class="details">
                        <p>We believe in produce. Tasty produce. Produce like:

                            Apples. Oranges. Limes. Lemons. Guavas. Carrots. Cucumbers. Jicamas. Cauliflowers. Brussels sprouts. Shallots. Japanese eggplants. Asparagus. Artichokes—Jerusalem artichokes, too. Radishes. Broccoli. Baby broccoli. Broccolini. Bok choy. Scallions. Ginger. Cherries. Raspberries. Cilantro. Parsley. Dill. 
                            
                            What are we forgetting?
                            
                            Oh! Onions. Yams. Avocados. Lettuce. Arugula (to some, “rocket”). Persian cucumbers, in addition to aforementioned “normal” cucumbers. Artichokes. Zucchinis. Pumpkins. Squash (what some cultures call pumpkins). Sweet potatoes and potato-potatoes. Jackfruit. Monk fruit. Fruit of the Loom. Fruits of our labor (this website). Sorrel. Pineapple. Mango. Gooseberries. Blackberries. Tomatoes. Heirloom tomatoes. Beets. Chives. Corn. Endive. Escarole, which, we swear, we’re vendors of organic produce, but if you asked us to describe what escaroles are...</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="page page2">
            <div class="basket">
                <h1 id="basketItem">Basket</h1>
                <span>3 items</span>
            </div>


<div class="order">

            <div class="basketlist">

                <div class="itemlist">
                    <div class="itemImg">
                        <img src="tomato.png" alt="">
                    </div>
                    <div class="itemDetails">
                        <div class="name">
                            <h3>Heirloom tomato</h3>
                            <span class="price">$5.99 / lb</span>
                            <div class="addquantity">
                                <span>1 lb</span>
                                <i class="ri-pencil-line"></i>
                            </div>
                        </div>
                        <div class="unit">
                            <span>$5.99</span>
                        </div>
                    </div>
                </div>

                <div class="itemlist">
                    <div class="itemImg">
                        <img src="ginger.png" alt="">
                    </div>
                    <div class="itemDetails">
                        <div class="name">
                            <h3>Organic ginger</h3>
                            <span class="price">$12.99 / lb</span>
                            <div class="addquantity">
                                <span>0.5 lb</span>
                                <i class="ri-pencil-line"></i>
                            </div>
                        </div>
                        <div class="unit">
                            <span>$6.50</span>
                        </div>
                    </div>
                </div>


                <div class="itemlist">
                    <div class="itemImg">
                        <img src="onion.png" alt="">
                    </div>
                    <div class="itemDetails">
                        <div class="name">
                            <h3>Sweet onion</h3>
                            <span class="price">$2.99 / lb</span>
                            <div class="addquantity">
                                <span>5 lb</span>
                                <i class="ri-pencil-line"></i>
                            </div>
                        </div>
                        <div class="unit">
                            <span>$14.95</span>
                        </div>
                    </div>
                </div>


            </div>
            <div class="summary">
                <div class="orderSummery">
                    <h3>Order summary</h3>
                    <div id="Subtotal" class="cal">
                        <span>Subtotal</span><span>$27.44</span>
                    </div>
                    <div id="Shipping" class="cal">
                        <span>Subtotal</span><span>$3.99</span>
                    </div>
                    <div id="Tax" class="cal">
                        <span>Subtotal</span><span>$2.00</span>
                    </div>
                    <div id="Total" class="cal">
                        <span>Subtotal</span><span>$33.43</span>
                    </div>
                    <div class="Btn">
                        <button id="paymentBtn">Continue to payment</button>
                    </div>
                    
                </div>
            </div>
            <!-- <div class="orderSummery">
                <h3>Order summary</h3>
                <div id="Subtotal" class="cal">
                    <span>Subtotal</span><span>$27.44</span>
                </div>
                <div id="Shipping" class="cal">
                    <span>Subtotal</span><span>$3.99</span>
                </div>
                <div id="Tax" class="cal">
                    <span>Subtotal</span><span>$2.00</span>
                </div>
                <div id="Total" class="cal">
                    <span>Subtotal</span><span>$33.43</span>
                </div>
                <div class="Btn">
                    <button id="paymentBtn">Continue to payment</button>
                </div>
                
            </div> -->
        </div>

        </div>
        <div class="page page3">
            <div class="peroduct">
                <div class="productLogo">
                <h1>Product</h1>
                <span>Fresh  —  August 21, 2023</span>
                </div>
                <div class="productBtns">
                    <button>Default</button>
                    <button>A-Z</button>
                    <button>List View</button>
                </div>
            </div>
            <div class="productList">
                <div class="product-name first-product">
                    <div class="productImage">
                        <img src="tomato.png" alt="" id="tomato">
                    </div>
                    <div class="productDetails">
                        <h3>Heirloom tomato</h3>
                        <span>$5.99 / lb</span>
                        <span>Grown in San Juan Capistrano, CA</span>
                    </div>
                </div>
                <div class="product-name second-product">
                    <div class="productImage">
                        <img src="ginger.png" alt="" id="ginger">
                    </div>
                    <div class="productDetails">
                        <h3>Organic ginger</h3>
                        <span>$12.99 / lb</span>
                        <span>Grown in Huntington Beach, CA</span>
                    </div>
                </div>
                <div class="product-name third-product">
                    <div class="productImage">
                        <img src="onion.png" alt="" id="onion">
                    </div>
                    <div class="productDetails">
                        <h3>Sweet Onion</h3>
                        <span>$2.99 / lb</span>
                        <span>Grown in Huntington Beach, CA</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>